<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/game1">

    <include layout="@layout/activity_app_game">
    </include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/transparant"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_game1"
                    android:layout_width="145dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/shape_menu2"
                    android:drawableTop="@drawable/plane2_3"
                    android:paddingTop="20dp"
                    android:text="@string/game1"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/transparant"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_game2"
                    android:layout_width="145dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/shape_menu1"
                    android:drawableTop="@drawable/words"
                    android:paddingTop="15dp"
                    android:text="@string/game2"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>