<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        cardElevation="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <WebView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>

            <Button
                android:id="@+id/fullscreen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:text="@string/video_text"
                android:textColor="#acacac"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>